MSDyn365_APP_TYPE=partner
PORT=4000
MSDyn365Commerce_BASEURL=https://comme2e-tie-ring1f9397e098fb7bd4fret.cloud.retail.test.dynamics.com/
MSDyn365Commerce_CHANNELID=68719478279
MSDyn365Commerce_CATALOGID=0
MSDyn365Commerce_OUN=128
MSDyn365Commerce_BASEIMAGEURL=https://cms-ppe-imageresizer-mr.trafficmanager.net/cms/api/fabrikamsb/imageFileData/search?fileName=/
SUBMISSIONID=00000-00000-00000-00000-00000
SERVER_HOST=r1tie.fabrikam.com
APPINSIGHTS_INSTRUMENTATIONKEY=60d14088-3e11-4a0d-a85d-f27452b20a2a